<?php

return [


    'login' => 'تسجيل الدخول',
    'email'=>'البريد الالكتروني',
    'password'=>'كلمة السر',
    'register'=>'تسجيل مستخدم جديد',
    'no_account'=>'لا تملك حساب ؟',
    'logo'=>'تاجرلي',
    'home'=>'الرئيسية',
    'products'=>'المنتجات',
    'contact_us'=>'تواصل معنا',
    'search'=>'البحث',
    'profile'=>'الملف الشخصي',
    'logout'=>'تسجيل الخروج',
    'cart'=>'سلة المشتريات',
    'dashboard'=>'لوحة المستخدم',
    'slogan'=>'طريقك للتسوق الامن والسريع',
     'already_member'=>'تملك حساب بالفعل ؟',
      'phone'=>'رقم الهاتف',
      'username'=>'اسم المستخدم',
     'repassword'=>'اعد كتابة كلمة السر',
    'users'=>'المستخدمين',
    'orders'=>'الطلبات',
    'analytics'=>'الاحصائيات',
    'contacts'=>'الرسائل',
    'categories'=>'الفئات',
    'reviews'=>'التقييمات',
    'site_analytics'=>'الاحصائيات',
    'edit'=>'تعديل',
    'delete'=>'مسح',
    'add_category'=>'اضافة فئة جديدة',
    'add_product'=>'اضافة منتج جديد',
    'search_category'=>'ابحث باسم الفئة',
    'search_product'=>'ابحث باسم المنتج',
    'yes'=>'اجل',
    'no'=>'لا',
    'sure_delete'=>'هل انت متأكد انك تريد مسح هذا العنصر؟',
    'filter'=>'تصفية',
    'choose_category'=>'اختر الفئة',
    'search_user'=>'ابحث باسم المستخدم',
    'search_email'=>'ابحث بالبريد الالكتروني',
    'search_phone'=>'البحث برقم الهاتف',
    'choose_type'=>'اختر نوع المستخدم',
    'type'=>'نوع المستخدم',
    'admin'=>'مسؤول',
    'seller'=>'بائع',
    'client'=>'عميل',
    'control'=>'التحكم',
    'product_add_success'=>'تمت اضافة المنتج بنجاح',
    'account_info'=>'بيانات المستخدم',
    'upload_image'=>'تحميل صورة',
    'photo'=>'صورة المستخدم',
    'pieces'=>'عدد القطع',
    'checkout'=>'اكمال الطلب',
    'address'=>'عنوان الشحن',
    'add_to_cart'=>'اضافة لعربة التسوق',
    'total_products'=>'عدد المنتجات',
    'most_sold_product'=>'اكثر منتج بعيدا',
    'times'=>'مرات',
    'sold'=>'تم بيعه',
    'messages'=>'الرسالة',
    'problem'=>'المشكلة',
    'submit'=>'ارسال',
    'all_products_reviews'=>'جميع المراجعات',
    'price'=>'السعر',
    'sell_easily'=>'بيع بسهولة',
    'quick_delivery'=>'توصيل سريع',
    'security'=>'معاملات امنة',
    'direct'=>'مباشر من المصنع',
    'about_description' => 'مرحبًا بكم في تاجرلي!
المنصة التي يمكن للبائعين من خلالها التسجيل بسهولة وعرض منتجاتهم.

اكتشف أفضل العروض مع مجموعة واسعة من المنتجات بأسعار لا تُضاهى.
تسوق بذكاء، وبيع بسرعة - فقط على تاجرلي!',

    'about_us' => 'من نحن',
    'all_reviews' => 'جميع مراجعات المنتجات',
    'no_reviews' => 'لا توجد مراجعات حتى الآن.',
    'product' => 'المنتج',
    'reviewed_by' => 'تمت المراجعة بواسطة',
    'rating' => 'التقييم',
    'review_message' => 'رسالة المراجعة',
    'created_at' => 'تم الإنشاء في',
    'anonymous' => 'مجهول',
    'pagination' => 'روابط التصفح',
    'shipping_address' => 'عنوان الشحن',
    'order_summary' => 'ملخص الطلب',
    'quantity' => 'الكمية',
    'total' => 'الإجمالي (بما في ذلك 14% ضريبة)',
    'place_order' => 'تقديم الطلب',

    'leave_review' => 'اترك مراجعة',

    'submit_review' => 'إرسال المراجعة',
    'customer_reviews' => 'مراجعات العملاء',
    'no_reviews_yet' => 'لا توجد مراجعات بعد. كن أول من يراجع هذا المنتج!',
    'rated' => 'قام بالتقييم',

    'order_details' => 'تفاصيل الطلب',
    'order_id' => 'رقم الطلب',

    'order_status' => 'حالة الطلب',

    'subtotal' => 'الإجمالي الفرعي',

    'back_to_orders' => 'العودة إلى الطلبات',

    'total_price' => 'السعر الإجمالي',
    'shipping' => 'الشحن',
    'continue_to_checkout' => 'المتابعة إلى الدفع',
    'no_items_in_cart' => 'لا توجد عناصر في عربة التسوق الخاصة بك',
    'shop_now' => 'تسوق الآن',
    'price_per_item' => 'لكل قطعة',

    'id' => 'رقم التعريف',
    'message' => 'رسالة',
    'user_id' => 'معرف المستخدم',
    'guest' => 'زائر',
    'no_messages' => 'لا توجد رسائل متاحة.',

];
